MONGO_USER =
MONGO_PSW =
MONGO_HOST =
MONGO_DB =
//JWT 
JWT_SECRET = 
//AUTENTICACION KAKAO
kakaoClientID =
kakaoClientSecret =
//AUTENTICACION GITHUB
gitClientID = 
gitClientSecret = 
keySecret = 
//DATOS MAILER
MAIL_USER = 
MAIL_PASS =